{
  "compilerOptions": {

		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": false,
		"noEmit": true,
		"pretty": true,

		"strict": true,
		"isolatedModules": true,
    "checkJs": false,
    "sourceMap": true,
    "outDir": "build-ts",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
